log4j.appender.app=org.apache.log4j.FileAppender
# log file will be in tomcat/logs/
log4j.appender.app.File=${catalina.home}/logs/cybercafe-portlets.log
log4j.appender.app.File.BufferSize=1024KB

log4j.appender.app.Append=false
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern= %d %p [%c] - <%m>%n

# only log errors
log4j.rootCategory=WARN,app
# log trace messages from this package and sub packages
log4j.logger.com.bia.ccm=TRACE
