# library3

./: DevEnvironmentSetupGuide.md  ImportantLinks.md  ProjectHome.md  TechnologyReviews.md  build.xml
CCM/src/conf/: persistence.xml
CCM/web/: copyright.jsp  customer.jsp  customer_registration.jsp  dashboard2.jsp  emails.jsp  emailtimings.jsp  include.jsp  organization.jsp  report.jsp  services.jsp  systemlease.jsp  systems.jsp  users.jsp
CCM/web/WEB-INF/: web.xml
CCM/web/css/: jqtransform.css
CCM/web/js/: customer.js  dashboard.js  email_validation.js  emails.js  emailtimings.js  facebox.js  memberships.js  my_systemlease.js  organization.js  report.js  services.js  users.js
CCM/web/jsp/: customer.jsp  dashboard2.jsp  emails.jsp  emailtimings.jsp  forgotpassword.jsp  include-manage.jsp  include.jsp  login.jsp  membership_types.jsp  memberships.jsp  my_systemlease.jsp  organization.jsp  report.jsp  services.jsp  systemlease.jsp  systems.jsp  users.jsp
CCPortlets/CyberCafePortlets/: build.xml
CyberCafePortlets-MVN/: pom.xml
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/ajax/: AjaxAdminService.java  AjaxCustomerService.java  AjaxWorkService.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/dao/: EmailTimePreferenceDao.java  MembershipDiscountsDao.java  MembershipTypesDao.java  OrderDetailDao.java  OrderItemDao.java  ServicesDao.java  SystemsDao.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/dao/impl/: EmailPreferenceDaoImpl.java  OrderDetailDaoImpl.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/entity/: EmailTimePreference.java  MembershipTypes.java  Memberships.java  OrderDetail.java  OrderItem.java  OrderStatus.java  OrderType.java  Organization.java  ProductType.java  Services.java  Systems.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/exceptions/: InvalidInputException.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/jobs/: ReportEngine.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/portlet/: CafeRegistration.java  CyberCafeProfile.java  Services.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/services/: MembershipService.java  OrderService.java  OrganizationService.java  ProductService.java  SaleService.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/services/impl/: EMailServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java
CyberCafePortlets-MVN/src/main/java/com/bia/ccm/util/: EmailUtil.java  ReportModel.java
CyberCafePortlets-MVN/src/main/resources/: ApplicationContext-Schedule.xml  applicationContext-Annotations_1.xml  log4j.properties  remoting-servlet.xml
CyberCafePortlets-MVN/src/main/webapp/: index.html
CyberCafePortlets-MVN/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml  web.xml
CyberCafePortlets-MVN/src/main/webapp/WEB-INF/jsp/: CafeRegistration_view.jsp  CyberCafeProfile_view.jsp  Preferences_view.jsp  Services_view.jsp
CyberCafePortlets-MVN/src/main/webapp/js/: services.js
CyberCafePortlets-MVN/src/test/java/com/bia/ccm/ajax/: AjaxWorkServiceTest.java
CyberCafePortlets-MVN/src/test/java/com/bia/ccm/services/impl/: AdminServiceImplTest.java  EMailServiceImplTest.java  OrderServiceImplTest.java  OrganizationServiceImplTest.java  ProductServiceImplTest.java
Lib3/extension/: sql.sql
Lib3/nbproject/: build-impl.xml
RentalApp/: build.xml
RentalApp/nbproject/: build-impl.xml  project.properties
RentalApp/web/: features.txt  index.html  index.jsp
docs/: gui-rules.txt  milestones.txt
lib/: db.sql
src/conf/: persistence.xml
trunk/Cars/: pom.xml
trunk/Cars/src/main/java/com/bizintelapps/cars/ajax/: CarsAjaxService.java  RoleCheckUtil.java
trunk/Cars/src/main/java/com/bizintelapps/cars/dao/: CarDao.java  GenericDao.java
trunk/Cars/src/main/java/com/bizintelapps/cars/dao/impl/: CarDaoImpl.java  GenericDaoImpl.java
trunk/Cars/src/main/java/com/bizintelapps/cars/entity/: Car.java  Image.java
trunk/Cars/src/main/java/com/bizintelapps/cars/exceptions/: UnknownException.java
trunk/Cars/src/main/java/com/bizintelapps/cars/main/: Main.java
trunk/Cars/src/main/java/com/bizintelapps/cars/portlet/: Cars.java  IGFolderHookAction.java  IGImageHookAction.java  SessionHandler.java
trunk/Cars/src/main/java/com/bizintelapps/cars/service/: CarService.java
trunk/Cars/src/main/java/com/bizintelapps/cars/service/impl/: CarServiceImpl.java  EmailServiceImpl.java  SpringApplicationContextFactory.java
trunk/Cars/src/main/resources/: applicationContext-AjaxService.xml  applicationContext-Annotations.xml  log4j.properties  portal.properties
trunk/Cars/src/main/webapp/: filter.html  index.jsp
trunk/Cars/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
trunk/Cars/src/main/webapp/WEB-INF/jsp/: Cars_view.jsp  Filter_view.jsp  ManageCarDetails_view.jsp
trunk/Cars/src/main/webapp/css/: cars.css  facebox.css  tablesorter.css
trunk/Cars/src/main/webapp/js/: car_details.js  cars.js  facebox.js
trunk/Cars/src/test/java/com/bizintelapps/cars/service/impl/: CarServiceImplTest.java
trunk/Lib3/: build.xml
trunk/Roomate/: pom.xml
trunk/Roomate/src/main/java/com/opensource/roomate/entity/: Post.java
trunk/Roomate/src/main/resources/: log4j.properties
trunk/Roomate/src/main/webapp/js/: default_text.js  roomate.js
trunk/Roomate/src/test/java/com/opensource/roomate/service/: RoomateServiceImplTest.java
trunk/nbproject/: project.properties
trunk/web/: login page fg_RED.html  systems.jsp
web/: dashboard2.jsp  login page fg_REDD.html  my_systemlease.jsp
web/dash/: logo.jepg.psd
web/js/: customer.js  dashboard.js  emailtimings.js  engine.js  membership_types.js  my_systemlease.js  systemlease.js  users.js  util.js
web/jsp/: customer.jsp  dashboard3.jsp  emails.jsp  emailtimings.jsp  include-manage.jsp  membership_types.jsp  memberships.jsp  my_systemlease.jsp  registration.jsp  report.jsp  services.jsp  systemlease.jsp  systems.jsp
wiki/: DevEnvironmentSetupGuide.wiki  ImportantLinks.wiki  ProjectTechnologies.wiki  TechnologyReviews.wiki
(+501 files in other folders)
