CREATE TABLE users_pass (id INTEGER AUTO_INCREMENT NOT NULL, enabled TINYINT(1) default 0 NOT NULL, reset_code VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, create_date DATETIME NOT NULL, username VARCHAR(255) NOT NULL, VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE systems (id INTEGER AUTO_INCREMENT NOT NULL, create_user VARCHAR(255), create_date DATE, organization VARCHAR(255) NOT NULL, last_modified_date DATE, expected_free_time DATETIME, last_modified_user VARCHAR(255), minimum_minutes INTEGER NOT NULL, last_modified_ip VARCHAR(255), lower_minimum_minutes INTEGER, mac_address VARCHAR(255), enabled TINYINT(1) default 0 NOT NULL, ip_address VARCHAR(255), name INTEGER NOT NULL, status_ VARCHAR(255), description VARCHAR(255), comment VARCHAR(255), lower_rate DOUBLE, current_user_email VARCHAR(255), is_available TINYINT(1) default 0 NOT NULL, start_time DATETIME, is_shutdown TINYINT(1) default 0, ip VARCHAR(255), rate DOUBLE NOT NULL, VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE services (id INTEGER AUTO_INCREMENT NOT NULL, sale_two_price DOUBLE, name VARCHAR(255) NOT NULL, units INTEGER NOT NULL, description VARCHAR(255), create_user VARCHAR(255), create_date DATE, sale_two_units INTEGER, last_modified_user VARCHAR(255), organization VARCHAR(255) NOT NULL, last_modified_date DATE, unit_price DOUBLE NOT NULL, ip VARCHAR(255), sale_two_enabled TINYINT(1) default 0 NOT NULL, VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE users (id INTEGER AUTO_INCREMENT NOT NULL, mobile_phone VARCHAR(255), role_ VARCHAR(255) NOT NULL, other_phone VARCHAR(255), passport_no VARCHAR(255), name VARCHAR(255), voter_id VARCHAR(255), enabled TINYINT(1) default 0 NOT NULL, college_name VARCHAR(255), email VARCHAR(255), ration_card_no VARCHAR(255), city VARCHAR(255), pan_card_no VARCHAR(255), zipcode VARCHAR(255), dob DATE, create_user VARCHAR(255), gender VARCHAR(255), create_date DATE, ssn VARCHAR(255), password VARCHAR(255) NOT NULL, driving_licence VARCHAR(255), street VARCHAR(255), comments VARCHAR(255), country VARCHAR(255), pic BLOB(64000), username VARCHAR(255) NOT NULL, is_verified TINYINT(1) default 0 NOT NULL, state_ VARCHAR(255), verified_by VARCHAR(255), organization VARCHAR(255), ip VARCHAR(255), home_phone VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE membership_discounts (id INTEGER AUTO_INCREMENT NOT NULL, create_date DATETIME NOT NULL, create_user VARCHAR(255) NOT NULL, service VARCHAR(255) NOT NULL, ip VARCHAR(255), VERSION INTEGER, discount_percentage DOUBLE NOT NULL, membership_type INTEGER, PRIMARY KEY (id))
CREATE TABLE email_preference (id INTEGER AUTO_INCREMENT NOT NULL, organization VARCHAR(255) NOT NULL, create_user VARCHAR(255), email_or_phone VARCHAR(255) NOT NULL, create_date DATE, username VARCHAR(255) NOT NULL, ip VARCHAR(255), service_provider VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE membership_types (id INTEGER AUTO_INCREMENT NOT NULL, create_date DATETIME NOT NULL, create_user VARCHAR(255) NOT NULL, fee DOUBLE NOT NULL, ip VARCHAR(255), name VARCHAR(255) NOT NULL, VERSION INTEGER, days_valid_for INTEGER NOT NULL, organization VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE email_time_preference (id INTEGER AUTO_INCREMENT NOT NULL, create_user VARCHAR(255), create_date DATE, organization VARCHAR(255) NOT NULL, ip VARCHAR(255), report_time SMALLINT NOT NULL, VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE users_light (id INTEGER AUTO_INCREMENT NOT NULL, username VARCHAR(255) NOT NULL, organization VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE organization (name VARCHAR(255) NOT NULL, contact_email VARCHAR(255), product_name VARCHAR(255) NOT NULL, enabled SMALLINT NOT NULL, product_version VARCHAR(255) NOT NULL, city VARCHAR(255) NOT NULL, licence_key VARCHAR(255) NOT NULL, zipcode VARCHAR(255), amount_paid DOUBLE NOT NULL, phone VARCHAR(255), expiration_date DATE NOT NULL, register_type VARCHAR(255) NOT NULL, register_agent VARCHAR(255), create_agent VARCHAR(255) NOT NULL, state_ VARCHAR(255) NOT NULL, create_date DATE, contact_name VARCHAR(255), timings VARCHAR(255), street VARCHAR(255), print_email VARCHAR(255), register_date VARCHAR(255), ip VARCHAR(255), country VARCHAR(255) NOT NULL, VERSION INTEGER, PRIMARY KEY (name))
CREATE TABLE authorities (authority VARCHAR(255) NOT NULL, username VARCHAR(255) NOT NULL, PRIMARY KEY (authority, username))
CREATE TABLE memberships (id INTEGER AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, is_active TINYINT(1) default 0 NOT NULL, start_date DATETIME NOT NULL, organization VARCHAR(255), create_user VARCHAR(255) NOT NULL, membership_type INTEGER, membership_type_name VARCHAR(255), create_date DATETIME NOT NULL, ip VARCHAR(255), expiration_date DATETIME NOT NULL, VERSION INTEGER, PRIMARY KEY (id))
CREATE TABLE system_lease (id INTEGER AUTO_INCREMENT NOT NULL, system INTEGER NOT NULL, is_finished TINYINT(1) default 0 NOT NULL, start_time DATETIME NOT NULL, service VARCHAR(255), payable_amount DOUBLE, system_no INTEGER, issue_agent VARCHAR(255) NOT NULL, is_start_contract_notified TINYINT(1) default 0, total_minutes_used BIGINT, is_end_contract_notified TINYINT(1) default 0, end_time DATETIME, discounts DOUBLE, return_agent VARCHAR(255), comments VARCHAR(255), amount_paid DOUBLE, ip VARCHAR(255), lease_holder_name VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id))
ALTER TABLE membership_discounts ADD CONSTRAINT FK_membership_discounts_membership_type FOREIGN KEY (membership_type) REFERENCES membership_types (id)
ALTER TABLE membership_types ADD CONSTRAINT FK_membership_types_organization FOREIGN KEY (organization) REFERENCES organization (name)
